In [136]:
import os
import pandas as pd

In [137]:
inflation=pd.read_csv('Inflation Rates.csv')
mobile=pd.read_csv('Mobile Payments.csv')
atms=pd.read_csv('ATMs.csv')
interbank_rates=pd.read_csv('Interbank Rates  Volumes.csv')
trade=pd.read_csv('Foreign Trade Summary.csv')

In [138]:
inflation.dtypes

Year                          int64
Month                        object
Annual Average Inflation    float64
12-Month Inflation          float64
dtype: object

### Join the data

In [139]:
look_up={'January':1,'February':2,'March':3,'April':4,'May':5,'June':6,'July':7,'August':8,'September':9,'October':10,
        'November':11,'December':12}

inflation['Month'] = inflation['Month'].apply(lambda x: look_up[x])

inflation['Month']=inflation['Year'].astype(str)+'-'+inflation['Month'].astype(str)

inflation=inflation.drop(columns='Year')

inflation.head(1)

     Month  Annual Average Inflation  12-Month Inflation
0  2021-10                      6.07                6.45

In [140]:
mobile['Month'] = mobile['Month'].apply(lambda x: look_up[x])
mobile['Month']=mobile['Year'].astype(str)+'-'+mobile['Month'].astype(str)
mobile=mobile.drop(columns='Year')
mobile.head(1)

,Month,Active Agents,Total Registered Mobile Money Accounts (Millions),Total Agent Cash in Cash Out (Volume Million),Total Agent Cash in Cash Out (Value KSh billions)
0,2021-9,305831,67.7,180.85,585.38

In [141]:
atms.columns

Index(['Year', 'Month', 'ATMs', 'ATM Cards', 'Prepaid Cards', 'Charge Cards',
       'Credit Cards', 'Debit Cards', 'POS Machines', 'Total Cards'],
      dtype='object')

In [142]:
atms['Month'] = atms['Month'].apply(lambda x: look_up[x])

atms['Month']=atms['Year'].astype(str)+'-'+atms['Month'].astype(str)

atms=atms.drop(columns='Year')

atms.head(1)

,Month,ATMs,ATM Cards,Prepaid Cards,Charge Cards,Credit Cards,Debit Cards,POS Machines,Total Cards
0,2021-9,2365,0,585246,536,327572,10945284,48709,11858638

In [143]:
print(interbank_rates['date_r'])
print('///')
print('Shape of df ',interbank_rates.shape)

0       2011-02-28
1       2011-07-29
2       2011-07-31
3       2012-02-28
4       2012-02-29
           ...
2323    2021-11-22
2324    2021-11-23
2325    2021-11-24
2326    2021-11-25
2327    2021-11-26
Name: date_r, Length: 2328, dtype: object
///
Shape of df  (2328, 6)

In [144]:
def get_month(date):
    return date.split('-')[1]

def get_year(date):
    return date.split('-')[0]

interbank_rates['Month'] = interbank_rates['date_r'].apply\
(lambda x:get_year(x)+'-'+get_month(x))

interbank_rates=interbank_rates.drop(columns=['date_r'])

interbank_rates.head(1)

   volume  high   low     war  window_borrowing    Month
0     9.0  19.5  16.0  18.363               0.0  2011-02

In [145]:
trade['Month']=trade['Year'].astype(str)+'-'+trade['Month'].astype(str)
trade.head(1)

,Year,Month,Commercial Imports,Government Imports,Total,Domestic (FOB),Re-Exports,Total (FOB),Trade balance
0,1998,1998-8,"14,786.66",736.34,"15,522.99","8,642.42",506.74,"9,149.16","-6,373.83"

In [158]:

final_df=pd.merge(pd.merge(pd.merge(pd.merge(inflation,mobile,on='Month',how='outer'),interbank_rates,on='Month',how='outer'),atms,on='Month',how='outer'),trade,on='Month',how='outer')
final_df.head(1)

,Month,Annual Average Inflation,12-Month Inflation,Active Agents,Total Registered Mobile Money Accounts (Millions),Total Agent Cash in Cash Out (Volume Million),Total Agent Cash in Cash Out (Value KSh billions),volume,high,low,...,POS Machines,Total Cards,Year,Commercial Imports,Government Imports,Total,Domestic (FOB),Re-Exports,Total (FOB),Trade balance
0,2021-10,6.07,6.45,NaN,NaN,NaN,NaN,16160.0,7.5,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
print(mobile.shape)
print(inflation.shape)
print(interbank_rates.shape)
print(atms.shape)
print(trade.shape)

(175, 5)
(203, 3)
(2328, 6)
(147, 9)
(277, 9)

In [160]:
empty= final_df[final_df.isna().any(axis=1)]
empty

,Month,Annual Average Inflation,12-Month Inflation,Active Agents,Total Registered Mobile Money Accounts (Millions),Total Agent Cash in Cash Out (Volume Million),Total Agent Cash in Cash Out (Value KSh billions),volume,high,low,...,POS Machines,Total Cards,Year,Commercial Imports,Government Imports,Total,Domestic (FOB),Re-Exports,Total (FOB),Trade balance
0,2021-10,6.07,6.45,NaN,NaN,NaN,NaN,16160.0,7.50,5.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-10,6.07,6.45,NaN,NaN,NaN,NaN,14080.0,7.25,6.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-10,6.07,6.45,NaN,NaN,NaN,NaN,15120.0,7.25,5.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-10,6.07,6.45,NaN,NaN,NaN,NaN,7550.0,7.25,4.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-10,6.07,6.45,NaN,NaN,NaN,NaN,5830.0,7.25,4.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,2004-8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2004.0,"33,240.79",253.51,"33,494.30","12,140.55","5,415.80","17,556.35","-15,937.95"
2576,2004-9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2004.0,"30,469.82",253.51,"30,723.33","12,215.47","4,336.78","16,552.26","-14,171.07"
2577,2004-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2004.0,"27,852.55",253.51,"28,106.06","13,212.09","3,727.09","16,939.18","-11,166.88"
2578,2004-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2004.0,"33,324.36",253.51,"33,577.87","15,264.76","5,303.02","20,567.78","-13,010.10"
2579,2004-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2004.0,"38,031.50",202.75,"38,234.25","14,371.28","5,146.70","19,517.97","-18,716.27"

In [162]:
final_df=final_df.dropna(how='any')
final_df

,Month,Annual Average Inflation,12-Month Inflation,Active Agents,Total Registered Mobile Money Accounts (Millions),Total Agent Cash in Cash Out (Volume Million),Total Agent Cash in Cash Out (Value KSh billions),volume,high,low,...,POS Machines,Total Cards,Year,Commercial Imports,Government Imports,Total,Domestic (FOB),Re-Exports,Total (FOB),Trade balance
28,2020-12,5.41,5.62,282929.0,66.01,181.37,605.69,4785.0,4.5,3.50,...,48012.0,11734405.0,2020.0,"157,812.81","3,643.12","161,455.92","52,309.71","5,209.68","57,519.39","-103,936.53"
29,2020-12,5.41,5.62,282929.0,66.01,181.37,605.69,4905.0,4.5,2.75,...,48012.0,11734405.0,2020.0,"157,812.81","3,643.12","161,455.92","52,309.71","5,209.68","57,519.39","-103,936.53"
30,2020-12,5.41,5.62,282929.0,66.01,181.37,605.69,4110.0,4.3,3.50,...,48012.0,11734405.0,2020.0,"157,812.81","3,643.12","161,455.92","52,309.71","5,209.68","57,519.39","-103,936.53"
31,2020-12,5.41,5.62,282929.0,66.01,181.37,605.69,5775.0,4.5,3.75,...,48012.0,11734405.0,2020.0,"157,812.81","3,643.12","161,455.92","52,309.71","5,209.68","57,519.39","-103,936.53"
32,2020-12,5.41,5.62,282929.0,66.01,181.37,605.69,9100.0,5.0,3.00,...,48012.0,11734405.0,2020.0,"157,812.81","3,643.12","161,455.92","52,309.71","5,209.68","57,519.39","-103,936.53"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
651,2012-10,12.04,4.14,70972.0,20.02,51.89,137.68,8707.5,0.0,0.00,...,17989.0,8979510.0,2012.0,"110,148.49",776.56,"110,925.04","43,339.92","5,204.12","48,544.04","-62,381.00"
652,2012-10,12.04,4.14,70972.0,20.02,51.89,137.68,3883.5,9.5,7.25,...,17989.0,8979510.0,2012.0,"110,148.49",776.56,"110,925.04","43,339.92","5,204.12","48,544.04","-62,381.00"
653,2012-10,12.04,4.14,70972.0,20.02,51.89,137.68,8527.8,9.5,7.50,...,17989.0,8979510.0,2012.0,"110,148.49",776.56,"110,925.04","43,339.92","5,204.12","48,544.04","-62,381.00"
654,2012-10,12.04,4.14,70972.0,20.02,51.89,137.68,8105.0,9.4,7.50,...,17989.0,8979510.0,2012.0,"110,148.49",776.56,"110,925.04","43,339.92","5,204.12","48,544.04","-62,381.00"
655,2012-10,12.04,4.14,70972.0,20.02,51.89,137.68,9360.0,9.2,8.00,...,17989.0,8979510.0,2012.0,"110,148.49",776.56,"110,925.04","43,339.92","5,204.12","48,544.04","-62,381.00"